/* styles.css - PUBG BattleZone Custom Theme */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  body {
  background-image: url('bg.jpg');
  background-color: rgb(138, 89, 10);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header Styling */
header {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}


header h1 {
  font-size: 3rem;
  animation: pulseTitle 2s infinite;
  background: linear-gradient(to right, #00ffc8, #0088ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 15px #00ffc8;
}

nav a {
  margin: 0 1rem;
  color: #00ffc8;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  color: #fff;
  text-shadow: 0 0 5px #00ffc8;
}

/* Hero Section */
.hero {
  padding: 4rem 2rem;
  text-align: center;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.4);
  margin: 2rem;
  border-radius: 15px;
  box-shadow: 0 0 25px #00ffc8;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Button Pulse */
.btn {
  background-color: #00ffc8;
  color: #000;
  padding: 0.9rem 2rem;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 0 15px #00ffc8;
  animation: pulseButton 1.5s infinite;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 30px #00ffc8;
}

/* Info Sections with Cards */
.info {
  margin: 2rem;
  padding: 2rem;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 20px rgba(0, 255, 200, 0.3);
  backdrop-filter: blur(10px);
  transition: 0.3s;
}

.info:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 30px #00ffc8;
}

.info h3 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  color: #00ffc8;
}

/* Form Styling */
.form-section {
  margin: 2rem;
  padding: 2rem;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 20px rgba(0, 255, 200, 0.3);
  backdrop-filter: blur(10px);
}

form input,
form select,
form button {
  display: block;
  margin: 1rem auto;
  padding: 0.8rem;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  outline: none;
}

form button {
  background-color: #00ffc8;
  color: #000;
  font-weight: bold;
  animation: pulseButton 1.5s infinite;
}

form button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #00ffc8;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
  background: rgba(0, 0, 0, 0.6);
  font-size: 0.9rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px #00ffc8;
}

/* ========== ANIMATIONS ========== */
@keyframes pulseButton {
  0% {
    box-shadow: 0 0 10px #00ffc8;
  }
  50% {
    box-shadow: 0 0 20px #00ffc8;
  }
  100% {
    box-shadow: 0 0 10px #00ffc8;
  }
}

@keyframes pulseTitle {
  0% {
    text-shadow: 0 0 10px #00ffc8;
  }
  50% {
    text-shadow: 0 0 25px #00ffc8;
  }
  100% {
    text-shadow: 0 0 10px #00ffc8;
  }
}
/* === TEMPORARY FIX: FORCE SHOW CONTENT === */
.info, .form-section, footer {
  display: block !important;
  color: #fff !important;
  padding: 20px;
  background: rgba(0, 0, 0, 0.4); /* Adds glass-like background */
  border-radius: 12px;
  backdrop-filter: blur(10px);
  margin-bottom: 2rem;
}

input, select, button {
  color: black !important;
}
.upi-box {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  margin-top: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  color: #fff;
}

.upi-id {
  font-size: 18px;
  color: #ffd700;
}